### ISSUE TITLE
Valgrind detects invalid memory accesses

### ISSUE THREAD

**Issue by Yorwba** [gtk-rs/gtk#564]
I have never written code for GTK before, so I'm not sure whether it's an issue with GTK itself, or with the Rust wrapper, but it seems to be not memory-safe at all.

Here's what I did:
* Created a new project `gtk_test` with the example from http://gtk-rs.org
* Built the project and ran it using `cargo run`. Everything worked as expected.
* Ran the executable using `valgrind target/debug/gtk_test`. Partial error log below:
```
==20581== Memcheck, a memory error detector
==20581== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20581== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20581== Command: target/debug/gtk_test
==20581== 
--20581-- WARNING: Serious error when reading debug info
--20581-- When reading debug info from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0:
--20581-- Ignoring non-Dwarf2/3/4 block in .debug_info
--20581-- WARNING: Serious error when reading debug info
--20581-- When reading debug info from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0:
--20581-- Last block truncated in .debug_info; ignoring
--20581-- WARNING: Serious error when reading debug info
--20581-- When reading debug info from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0:
--20581-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
==20581== Invalid write of size 8
==20581==    at 0x4C3453F: memset (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20581==    by 0x6807FD2: g_slice_alloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==20581==    by 0x6581394: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x65690D2: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x656D661: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x628F0AA: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==20581==    by 0x657E22C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x65653A3: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x6565520: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x629F1E7: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==20581==    by 0x629F992: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==20581==    by 0x1041B1CA: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==20581==  Address 0xf91d690 is 16 bytes after a recently re-allocated block of size 80 alloc'd
==20581==    at 0x65813F3: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x65690D2: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x656D661: g_param_spec_object (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x6243FEE: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==20581==    by 0x657E22C: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x6564DAC: g_object_newv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x6565533: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2)
==20581==    by 0x628E0F7: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==20581==    by 0x628E6A7: g_dbus_address_get_stream_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==20581==    by 0x629F126: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==20581==    by 0x629F992: g_bus_get_sync (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.2)
==20581==    by 0x1041B1CA: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so)
==20581== 
==20581== Invalid write of size 4
 [.....................SNIP.......................]
==20581== More than 1000 different errors detected.  I'm not reporting any more.
==20581== Final error counts will be inaccurate.  Go fix your program!
==20581== Rerun with --error-limit=no to disable this cutoff.  Note
==20581== that errors may occur in your program without prior warning from
==20581== Valgrind, because errors are no longer being displayed.
==20581== 
```
Looking at the error messages, it appears that most calls don't actually originate from `main`, so I assume they happen at library load time. Maybe some things are not set up correctly?

**Comment by Yorwba** [comment]
False alarm. All errors are false positives caused by valgrind not understanding jemalloc. After enabling `#![feature(alloc_system)]`, the memory access warning disappear. Valgrind reports a few KiB of leaked memory, mostly font patterns that get dropped somewhere between gtk and fontconfig, but those don't seem like gtk-rs could do anything about it.

**Comment by GuillaumeGomez** [comment]
Great news! I was wondering if it wasn't something like this but didn't check yet. Thanks!
