### ISSUE TITLE
Basic example stackoverflows.

### ISSUE THREAD

**Issue by xSke** [gtk-rs/gtk#727]
The example from the front page of the website crashes with a stack overflow when run. Other examples (like gtk-rs/examples/basic.rs) also stack overflow in the same way. The culprit seems to be the `window.show_all()` call since it runs fine when commenting that line out. Although, I kinda need to show windows to do anything useful with gtk...

Code:
```rust
extern crate gtk;

use gtk::prelude::*;

use gtk::{Button, Window, WindowType};

fn main() {
    if gtk::init().is_err() {
        println!("Failed to initialize GTK.");
        return;
    }

    let window = Window::new(WindowType::Toplevel);
    window.set_title("First GTK+ Program");
    window.set_default_size(350, 70);
    let button = Button::new_with_label("Click me!");
    window.add(&button);
    window.show_all();

    window.connect_delete_event(|_, _| {
        gtk::main_quit();
        Inhibit(false)
    });

    button.connect_clicked(|_| {
        println!("Clicked!");
    });

    gtk::main();
}
```

Cargo.toml:
```toml
[package]
name = "test"
version = "0.1.0"
authors = ["Ske <voltasalt@gmail.com>"]

[dependencies]
gtk = "0.5.0"
```

Output:
```
     Running `target/debug/test`

(process:17835): Gtk-WARNING **: 19:19:20.679: Locale not supported by C library.
        Using the fallback 'C' locale.

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
```

System information (might be relevant):
* Arch Linux
* Plasma 5.14 DE
* Latest versions of gtk3, glib2 and cairo (3.24.1, 2.58.1, 1.15.14 atm) packages
* Rust 1.29.1

**Comment by sdroege** [comment]
Can you get a (partial) backtrace of the stack overflow? I can't reproduce

**Comment by xSke** [comment]
Doesn't seem like that's possible in Rust from my research.

**Comment by xSke** [comment]
Wait, got something with gdb:

```
#174636 0x00007ffff17fa4b8 in  () at /usr/lib/gtk-3.0/modules/libappmenu-gtk-module.so
#174637 0x00007ffff17fa4b8 in  () at /usr/lib/gtk-3.0/modules/libappmenu-gtk-module.so
#174638 0x00007ffff17fa4b8 in  () at /usr/lib/gtk-3.0/modules/libappmenu-gtk-module.so
#174639 0x00007ffff17fa4b8 in  () at /usr/lib/gtk-3.0/modules/libappmenu-gtk-module.so
#174640 0x00007ffff17fa4b8 in  () at /usr/lib/gtk-3.0/modules/libappmenu-gtk-module.so
#174641 0x00007ffff17fa4b8 in  () at /usr/lib/gtk-3.0/modules/libappmenu-gtk-module.so
#174642 0x00007ffff73df3d5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#174643 0x00007ffff73cc348 in  () at /usr/lib/libgobject-2.0.so.0
#174644 0x00007ffff73d001e in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#174645 0x00007ffff73d0a80 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#174646 0x00007ffff7bd741c in gtk_widget_realize () at /usr/lib/libgtk-3.so.0
#174647 0x00007ffff7be5501 in  () at /usr/lib/libgtk-3.so.0
#174648 0x00007ffff73df3d5 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#174649 0x00007ffff73cc348 in  () at /usr/lib/libgobject-2.0.so.0
#174650 0x00007ffff73d001e in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#174651 0x00007ffff73d0a80 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#174652 0x00007ffff7bd121b in gtk_widget_show () at /usr/lib/libgtk-3.so.0
#174653 0x000055555555bb53 in <O as gtk::auto::widget::WidgetExt>::show_all (self=0x7fffffffe2f0) at /home/astrid/.cargo/registry/src/github.com-1ecc6299db9ec823/gtk-0.5.0/src/auto/widget.rs:2310
#174654 0x000055555555d5a7 in test::main () at src/main.rs:18
```

**Comment by xSke** [comment]
Huh. Uninstalling `appmenu-gtk-module` seems to have fixed the issue. Weird...

**Comment by sdroege** [comment]
Please report a bug for that module then, thanks :)
